<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mccontrolapi.Functions">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IkIACIIJCVAEAQUAAYBRCICgAKAAQEAAAEGAAAIAAAA=</HashCode>
      <FileName>Functions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mccontrolapi.Item">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAIAEAAAAAAAAAA=</HashCode>
      <FileName>ResultType\Item.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mccontrolapi.Location">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAABgAQAAAAA=</HashCode>
      <FileName>ResultType\location.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mccontrolapi.Player">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAABAIABAAAAQAAAAECAAEkAAABAABoAAIAAIg=</HashCode>
      <FileName>ResultType\Player.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mccontrolapi.worldInfo">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAkAAAAAAAIAAAAAEgAAACAAAAAAAAAA=</HashCode>
      <FileName>ResultType\worldInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mccontrolapi.ConsoleMessage">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>ConsoleStream.vb</FileName>
      <NewMemberFileName>ChatStream.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mccontrolapi.ConsoleStream">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAIAQAAAAAAAoAACAQAAAAAAIQ=</HashCode>
      <FileName>ConsoleStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>